# RestAssuredBasic

./: .classpath  .project  README.md  pom.xml  testng.xml
Reports/: myReport.html
src/test/java/resources/: Base.java  commons.properties
src/test/java/testPackage/: TC001_Get_User.java  TC002_Post_User.java  TC003_Delete_User.java
src/test/java/utilities/: Listeners.java  ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GoRestAPITest/: GoRestAPITest.html  GoRestAPITest.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-forFuture.TC001_POST_User.xml  TEST-testPackage.GetDemo.xml  TEST-testPackage.PostDemo.xml  TEST-testPackage.TC001_Get_User.xml  TEST-testPackage.TC001_POST_User.xml  TEST-testPackage.TC002_Post_User.xml  TEST-testPackage.TC003_Delete_User.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GoRestAPITest/: GoRestAPITest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
